<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bear Labs</title>
		<meta name="google-signin-client_id" content="287779324897-bhjpqlec48lt942qe0qsu5f5st023rj5.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="">

	</head>
	<link rel="shortcut icon" href="/bearlabs_logo2.png" type="image/x-icon">
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg fixed-top ">
			<a class="navbar-brand" href="./homepage.html">
				<img src="/bearlabs_logo2.png" width="40" height="40" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav mr-4">
						<li class="nav-item">
							<a class="nav-link" href="./about.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./team.html">TEAM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./apply.html">APPLY</a>
						</li>
				</ul>
			</div>
		</nav>




    <div class="e">
		<h1> What We Do </h1>
		<!-- <br> -->
      <p>We are a team of designers, developers, and product enthusiasts on a mission to make Berkeley better with technology.  Building whimsical, practical, and useful tech from the ground up -  we will solve pressing problems, improve life on campus, and make students smile.</p>
	<br> <br>
	  <h1> The New Member Experience </h1>
	  <!-- <br> -->
	  <p>New members will join the club, and go through a crash course touching on design, technology, and product for the first few weeks.  Get the hang of different design, tech, and product tools, and start to build something of your own.</p>
	  <!-- <p></p> -->
	  <br>


		
		
		






      <!-- <button class="button" onclick="window.location.href = 'https://nehana.github.io/login.html';"> APPLY </button> -->
		</div>

		<style>
			.explore body {
			  padding: 20;
				margin: 100;
				background: #000022;
			}
			.explore h1 {
			  color:#ffffff;
			  font-size: 80px;
			  line-height: 117px;
			  letter-spacing: 0.03em;
			  text-align: center;
			}
			/* * {
			  box-sizing: border-box;
			}
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			/* Float four columns side by side */
			.column {
			  float: left;
			  width: 25%;
			  padding: 0 10px;
			}
			
			/* Remove extra left and right margins, due to padding */
			.row {margin: 0 -5px;}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive columns */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
					margin-left: 20px;
					margin-right: 20px;
			  }
			}
			
			/* Style top to make images the same size! */
			
			.card-img-top {
						width: 100%;
						max-width: 100%;
						height: 18vw;
						object-fit: cover;
					  }
			
			/* Style the counter cards */
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  padding: 16px;
			  text-align: center;
			  background-color: #FFFFFF;
			} */
			</style>
	
		  <div class="explore">
			<div class="container">
			<row>
			<div class="card-deck">
			  <div class="card" style="width:175px">
				<img class="card-img-top" src="idea_final.png" alt="Card image cap">
				<div class="card-body">
				  <h4 class="card-title">Product</h4>
						<!-- <h4 class="card-title">86% match</h4> -->
				  <p class="card-text">Learn how to brainstorm the best ideas, how to validate your ideas with user research, and how to successfully launch and manage your products.</p>
				</div>
			  </div>
			  <div class="card" style="width:175px">
				<img class="card-img-top" src="design_notes.png" alt="Card image cap">
				<div class="card-body">
				  <h4 class="card-title">Design</h4>
						<!-- <h4 class="card-title">74% match</h4> -->
				  <p class="card-text">Understand the how and the why behind user-centric design, and mock up technology with Figma.</p>
				</div>
			  </div>
			  <div class="card" style="width:175px">
				<img class="card-img-top" src="dev_focus_final.png" alt="Card image cap">
				<div class="card-body">
				  <h4 class="card-title">Technology</h4>
						<!-- <h4 class="card-title">60% match</h4> -->
				  <p class="card-text">Dip your toes into different tech stacks and discover how to hack your way to an MVP on a time crunch.</p>
				</div>
			  </div>
			</div>
			</row>
			</div>
			
			<!-- <br> -->
			
			
			</div>

			<div class="e">
				<h1>  What next? </h1>
				<p> We won't just stop at teaching you skills!  We'll support you as you take your favorite ideas and bring them to our campus.  From office hours to professional development to fun socials, we're ready to have an amazing semester with you! 💙</p>
			</div>
			<br>
			<div class="explore">
				<div class="container">
				<row>
				<div class="card-deck">
				  <div class="card" style="width:175px">
					<img class="card-img-top" src="launch.png" alt="Card image cap">
					<div class="card-body">
					  <h4 class="card-title">Product Ideation & Launch</h4>
							<!-- <h4 class="card-title">86% match</h4> -->
					  <p class="card-text">Apply the skills you just learned - ideate, design, build, market, and launch the product of your dreams!</p>
					</div>
				  </div>
				  <div class="card" style="width:175px">
					<img class="card-img-top" src="social.png" alt="Card image cap">
					<div class="card-body">
					  <h4 class="card-title">Fun & Socials</h4>
							<!-- <h4 class="card-title">74% match</h4> -->
					  <p class="card-text">Escape rooms, Postmates team dinners, Netflix parties, and other surprise activities!  We have a wide variety of fun socials planned, and we're excited for you to join our family.</p>
					</div>
				  </div>
				  <div class="card" style="width:175px">
					<img class="card-img-top" src="resume.png" alt="Card image cap">
					<div class="card-body">
					  <h4 class="card-title">Professional Development</h4>
							<!-- <h4 class="card-title">60% match</h4> -->
					  <p class="card-text">We want to help you succeed!  With resume, internship recruitment guidance, interview prep, and personal branding guidance, we can help you showcase your skills to the world.</p>
					</div>
				  </div>
				</div>
				</row>
				</div>


			<div class="e">
				<h1>Want to join us?  </h1>
				<p>What are you waiting for?  <a href="https://nehana.github.io/login.html">Click here to apply now!</a></p>
				<a href="https://www.facebook.com/Bear-Labs-at-Berkeley-110969374056965" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/bearlabs_berkeley/" class="fa fa-instagram"></a>
			</div>

			<!-- <div class="e"> -->
				<!-- <h1> Contact </h1> -->
				<!-- <p>You can learn more about us on our socials!</p> -->
				<!-- Add font awesome icons -->
<
			<!-- </div> -->
