<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BearPairs</title>
		<meta name="google-signin-client_id" content="287779324897-bhjpqlec48lt942qe0qsu5f5st023rj5.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="">

	</head>

<style>
.explore body {
  padding: 20;
	margin: 100;
	background: #000022;
}
.explore h1 {
  color:#ffffff;
  font-size: 80px;
  line-height: 117px;
  letter-spacing: 0.03em;
  text-align: center;
}
/* * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
		margin-left: 20px;
		margin-right: 20px;
  }
}

/* Style top to make images the same size! */

.card-img-top {
			width: 100%;
			max-width: 100%;
			height: 18vw;
			object-fit: cover;
		  }

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #FFFFFF;
} */
</style>

<div class="explore">
<h1>explore</h1>
<div class="container">
<row>
<div class="card-deck">
  <div class="card" style="width:175px">
    <img class="card-img-top" src="idea_final.png" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Product</h4>
			<!-- <h4 class="card-title">86% match</h4> -->
      <p class="card-text">Learn how to brainstorm the best ideas, how to validate your ideas with user research, and how to successfully launch and manage your products.</p>
    </div>
  </div>
  <div class="card" style="width:175px">
    <img class="card-img-top" src="design_notes.png" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Design</h4>
			<!-- <h4 class="card-title">74% match</h4> -->
      <p class="card-text">Understand the how and the why behind user-centric design, and mock up technology with Figma.</p>
    </div>
  </div>
  <div class="card" style="width:175px">
    <img class="card-img-top" src="dev_focus_final.png" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Technology</h4>
			<!-- <h4 class="card-title">60% match</h4> -->
      <p class="card-text">Dip your toes into different tech stacks and discover how to hack your way to an MVP on a time crunch.</p>
    </div>
  </div>
</div>
</row>
</div>

<br>


</div>
