<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BearPairs</title>
		<meta name="google-signin-client_id" content="287779324897-bhjpqlec48lt942qe0qsu5f5st023rj5.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="">

	</head>

  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="./homepage.html">
      <img src="/images/start_logo.png" width="40" height="40" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="./homepage.html">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <div class="start">
            <button class="button4" id="demo" onclick="window.location.href = 'https://nehana.github.io/login.html';"></button>
          </div>
        </li>
      </ul>
    </a>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" href="./about2.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./faq2.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="login" href="./login.html">LOGIN</a>
          </li>
      </ul>
    </div>
  </nav>


<div class="form">
<div class="container">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>

<style>

.form {
  padding: 7em;
}

form, input, label, p {
    color: white !important;
}

input, textarea{
    background-color:#666;
    color: #FFF;
}

#Email, #Fname {
    background-color:#666;
    color: #FFF
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #FFF;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #FFF;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #FFF;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #FFF;
}

</style>
