<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bear Labs</title>
		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="">

	</head>
		<link rel="shortcut icon" href="/bearlabs_logo2.png" type="image/x-icon">
<!-- navbar -->
<style>
  /* @media screen and (min-width: 800px) { */
    @media screen and (max-width: 800px) {
    .bg-light {
      background-color: white !important;
    }
    .navbar-light .navbar-nav .active > .nav-link {
      color:black;
    }

    .navbar-light .navbar-nav .active > .nav-link:hover {
      color:#999de8;
    }

    .navbar-light .navbar-brand {
      color:black;
    }

    .navbar-light .navbar-brand:hover {
      color:#999de8;
    }
  }

</style>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <a class="navbar-brand" href="./index.html">
    <img src="/bearlabs_logo2.png" width="40" height="40" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="./index.html">
    <ul class="navbar-nav mr-4">
      <li class="nav-item">
        <div class="start">
                        <a href="./login.html"><button class="button4" id="demo"></button></a>
        </div>
      </li>
    </ul>
  </a>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-4">
      <!-- <li class="active nav-item">
        <a class="nav-link" href="./form.html">SURVEY</a>
      </li> -->
        <li class="active nav-item">
          <a class="nav-link" href="./about.html">ABOUT</a>
        </li>
        <li class="active nav-item">
          <a class="active nav-link" href="./team.html">TEAM</a>
        </li>
        <li class="active nav-item">
          <a class="active nav-link" href="./apply.html">APPLY</a>
        </li>
    </ul>
  </div>
</nav>
        
        <div class="blob">
            <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
            <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
            </svg>
        </div>
        <style>
          .blob {
            visibility: hidden;
          }
        </style>

        <div class="container"> 
          <h1>Bear Labs</h1>
          <h2>Making Berkeley a better place with technology</h2>
          <div class="text-center"> 
          <button class="button_home" onclick="window.location.href = 'https://airtable.com/shr6VjRPucJ05HYd7';"> REGISTER INTEREST </button>
          </div>
        </div>

        


          <!-- <div class="container">
            <div class="row align-items-start">
              <div class="col">
                heading1
              </div>
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col">
                <h3>heading2</h>
              </div>
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
            </div>
            <div class="row align-items-end">
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
              <div class="col">
                One of three columns
              </div>
            </div>
          </div> -->

          <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:700');
body {
margin: 0;
padding: 0;
width: 100vw;
height: 100vh;
overflow: hidden;
position: relative;
/* background: #FFB1A4; */
background: #FFFFFF;
display: block;
/* display: flex; */
align-items: center;
}

h1 {
color: black;
font-size: 20vmin;
line-height: 1;
font-weight: bold;
letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
/* text-transform: uppercase; */
padding-top: 300px;
padding-left: 40px;
/* margin:0;
padding:0; */
display: block;
text-align: center;
}

h2 {
color: black;
font-size: 4vmin;
line-height: 1;
font-weight: regular;
letter-spacing: 2px;
font-family: 'Poppins', sans-serif;
/* text-transform: uppercase; */
padding-left: 40px;
/* margin:0;
padding:0; */
display: block;
text-align: center;
}

.button_home {
  /* background-color: #999de8; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #fbf1bd;
border: none;
border-radius: 10px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
color: black;
  padding: 15px 32px;
  align-self: center;
text-align: center;
font-size: 20px;
  font-family: "Work Sans";
  /* display: grid; */
animation: shadow-pulse 1s infinite;
}

.blob {
position: absolute;
top: 0;
left: 0;
fill: #999de8;
 /* #dcddf2; */
/* #023F92 */
  /* #66023F92
#dcddf2 */
/* fill: #1DCDFE; */
visibility: hidden;
width: 50vmax;
z-index: -1;
animation: move 10s ease-in-out infinite;
transform-origin: 50% 50%;
}



@keyframes move {
0%   { transform: scale(1)   translate(10px, -30px); }
38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
100% { transform: scale(1)   translate(10px, -30px); }
}
        </style>

          <style>
       
        @media only screen and (min-width : 575px ) {
          @import url('https://fonts.googleapis.com/css?family=Poppins:700');
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  /* background: #FFB1A4; */
  background: #FFFFFF;
  display: block;
  /* display: flex; */
  align-items: center;
}

h1 {
  color: black;
  font-size: 20vmin;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  /* text-transform: uppercase; */
  padding-top: 300px;
  padding-left: 40px;
  /* margin:0;
  padding:0; */
  display: block;
  text-align: center;
}

h2 {
  color: black;
  font-size: 4vmin;
  line-height: 1;
  font-weight: regular;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  /* text-transform: uppercase; */
  padding-left: 40px;
  /* margin:0;
  padding:0; */
  display: block;
  text-align: center;
}

.button_home {
    /* background-color: #999de8; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #fbf1bd;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	color: black;
    padding: 15px 32px;
    align-self: center;
	text-align: center;
	font-size: 20px;
    font-family: "Work Sans";
    /* display: grid; */
	animation: shadow-pulse 1s infinite;
  }

.blob {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  fill: #999de8;
   /* #dcddf2; */
  /* #023F92 */
    /* #66023F92
  #dcddf2 */
  /* fill: #1DCDFE; */
  width: 50vmax;
  z-index: -1;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}



@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}
        }


          </style>

		<div class="homepage">
			<div class="center">
				<!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
					<path fill="#1DCDFE" d="M41.4,-44.7C54.5,-38.4,66.5,-26.1,63.5,-15.3C60.5,-4.5,42.4,4.8,32.5,15.7C22.5,26.6,20.6,39,13.3,45.6C6,52.2,-6.8,53,-23.6,52.3C-40.4,51.6,-61.2,49.5,-62.3,39.7C-63.4,30,-44.9,12.7,-38.3,-3.7C-31.7,-20,-37.1,-35.3,-32.7,-43.2C-28.3,-51,-14.2,-51.3,0,-51.3C14.2,-51.3,28.3,-51,41.4,-44.7Z" transform="translate(100 100)" />
				  </svg> -->
				<!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FF0066" d="M41.6,-18.8C47.4,4.5,41.2,26.4,27.3,36.1C13.5,45.8,-8.1,43.4,-29.7,30.2C-51.3,17.1,-72.8,-6.8,-67.9,-28.8C-62.9,-50.9,-31.5,-71.1,-6.8,-68.9C17.9,-66.7,35.7,-42,41.6,-18.8Z" transform="translate(100 100)" />
				  </svg>

				 <a href="/" class="blob">
					<style>
						.blob {
							display: block;
							text-indent: -9999px;
							width: 100px;
							height: 82px;
							background: url(blue_blob.svg);
							background-size: 100px 82px;
						}
					</style> 
                </a>  -->
                
                

			</div>

		</div>

	</body>
</html>
