<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bear Labs</title>
		<meta name="google-signin-client_id" content="287779324897-bhjpqlec48lt942qe0qsu5f5st023rj5.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="">

	</head>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg fixed-top ">
			<a class="navbar-brand" href="./homepage.html">
				<img src="/bearlabs_logo2.png" width="40" height="40" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse " id="navbarSupportedContent">
				<ul class="navbar-nav mr-4">
						<li class="nav-item">
							<a class="nav-link" href="./about2.html">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./team.html">TEAM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./faq2.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="login" href="./login.html">LOGIN</a>
						</li>
				</ul>
			</div>
		</nav>




    <div class="e">
		<h1> Leadership Team </h1>
		<!-- <br> -->
	  <br>


		
		
		






      <!-- <button class="button" onclick="window.location.href = 'https://nehana.github.io/login.html';"> APPLY </button> -->
		</div>

		<style>
			.explore body {
			  padding: 20;
				margin: 100;
				background: #000022;
			}
			.explore h1 {
			  color:#ffffff;
			  font-size: 80px;
			  line-height: 117px;
			  letter-spacing: 0.03em;
			  text-align: center;
			}
			/* * {
			  box-sizing: border-box;
			}
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			/* Float four columns side by side */
			.column {
			  float: left;
			  width: 25%;
			  padding: 0 10px;
			}
			
			/* Remove extra left and right margins, due to padding */
			.row {margin: 0 -5px;}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive columns */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
					margin-left: 20px;
					margin-right: 20px;
			  }
			}
			
			/* Style top to make images the same size! */
			
			.card-img-top {
						width: 100%;
						max-width: 100%;
						height: 18vw;
						object-fit: cover;
					  }
			
			/* Style the counter cards */
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
			  text-align: center;
			  background-color: #FFFFFF;
			} */
			</style>
	
		  <div class="explore">
			<div class="container">
			<row>
			<div class="card-deck">
			  <div class="card" style="width:175px">
				<!-- <img class="card-img-top" src="neha_photo_resized.png" alt="Card image cap"> -->
				<div class="card-body">
				  <h5 class="card-title"><a href="https://www.linkedin.com/in/nehann">Neha Nagabothu</a></h5>
						<!-- <h4 class="card-title">86% match</h4> -->
				  <p class="card-text">President</p>
				</div>
			  </div>
			  <div class="card" style="width:175px">
				<!-- <img class="card-img-top" src="design_notes.png" alt="Card image cap"> -->
				<div class="card-body">
				  <h5 class="card-title"><a href="https://www.linkedin.com/in/-jasmine-lau/">Jasmine Lau</a></h5>
						<!-- <h4 class="card-title">74% match</h4> -->
				  <p class="card-text">VP of Design</p>
				</div>
			  </div>
			  <div class="card" style="width:175px">
				<!-- <img class="card-img-top" src="dev_focus_final.png" alt="Card image cap"> -->
				<div class="card-body">
				  <h5 class="card-title"><a href="https://www.linkedin.com/in/sakethkollu/">Saketh Kollu</a></h5>
						<!-- <h4 class="card-title">60% match</h4> -->
				  <p class="card-text">VP of Technology</p>
				</div>
              </div>
              <div class="card" style="width:175px">
				<!-- <img class="card-img-top" src="dev_focus_final.png" alt="Card image cap"> -->
				<div class="card-body">
				  <h5 class="card-title"><a href="https://www.linkedin.com/in/anika-rawat/">Anika Rawat</a></h5>
						<!-- <h4 class="card-title">60% match</h4> -->
				  <p class="card-text">VP of Product</p>
				</div>
              </div>
              <div class="card" style="width:175px">
				<!-- <img class="card-img-top" src="dev_focus_final.png" alt="Card image cap"> -->
				<div class="card-body">
				  <h5 class="card-title"><a href="https://www.linkedin.com/in/ada-hu/">Ada Hu</a></h5>
						<!-- <h4 class="card-title">60% match</h4> -->
				  <p class="card-text">VP of Education</p>
				</div>
			  </div>
			</div>
			</row>
			</div>
			
			<!-- <br> -->

